{
  "GEN_SQL_CONNECTION_STRING": "",
  "GEN_PAST_DATA": "true",
  "GEN_PAST_START_DATETIME": "2023-09-01T00:05:00",
  "GEN_PAST_END_DATETIME": "2023-11-01T00:00:00",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}